/* ================== GLOBAL RESET ================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f6f7fb;
    color: #1f2937;
}

/* ================= BRAND HEADER ================= */
.brand-header {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    padding: 80px 20px;
    text-align: center;
}

.brand-box h1 {
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
}

.brand-box p {
    margin-top: 12px;
    font-size: 16px;
    color: #c7d2fe;
    letter-spacing: 0.5px;
}

/* soft glow effect */
.brand-box {
    display: inline-block;
    padding: 30px 40px;
    border-radius: 20px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.3);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    .brand-box h1 {
        font-size: 30px;
    }

    .brand-box p {
        font-size: 14px;
    }
}

/* ================== NAVBAR ================== */
nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(255,255,255,0.75);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 16px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

nav a {
    color: #111827;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    position: relative;
    padding: 6px 0;
}

/* underline slide */
nav a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #2563eb;
    transition: 0.3s ease;
    transform: translateX(-50%);
}

nav a:hover::after {
    width: 100%;
}

/* ================== SECTIONS ================== */
.section {
    max-width: 1100px;
    margin: 40px auto;
    padding: 50px 24px;
    text-align: center;
}

.section h1 {
    font-size: 38px;
    font-weight: 600;
}

.section h2 {
    font-size: 30px;
    margin-bottom: 12px;
}

.section p {
    color: #4b5563;
    font-size: 16px;
    line-height: 1.7;
    max-width: 680px;
    margin: 0 auto;
}
#contact {
    margin-top: 10px;
    padding-top: 0;
}

#contact h2 {
    margin-top: 25px;
    margin-bottom: 8px;
}

/* ================== HOME ================== */
.home {
    background: linear-gradient(135deg, #ffffff, #f1f5f9);
    border-radius: 24px;
    padding: 90px 30px;
    margin: 40px auto;
    max-width: 1100px;

    box-shadow:
        0 20px 40px rgba(0,0,0,0.08),
        inset 0 1px 0 rgba(255,255,255,0.6);

    position: relative;
    overflow: hidden;
}
.home p {
    font-size: 18px;
    color: #475569;
    max-width: 700px;
    margin: 0 auto 35px;

    animation: fadeInUp 1.2s ease forwards;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================== BUTTON ================== */
.home button {
    padding: 16px 38px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 999px;

    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: #fff;
    border: none;

    box-shadow:
        0 12px 30px rgba(37,99,235,0.35);

    transition: all 0.35s ease;
}

.home button:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow:
        0 20px 45px rgba(37,99,235,0.45);
}
.home::before,
.home::after {
    content: "";
    position: absolute;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(37,99,235,0.15), transparent 70%);
    border-radius: 50%;
}

.home::before {
    top: -80px;
    left: -80px;
}

.home::after {
    bottom: -80px;
    right: -80px;
}


/* ================== PRODUCTS ================== */
.product-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

/* ================== CARD ================== */
.card {
    background: white;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.08);
    transition: 0.4s ease;
}

/* image */
.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    transition: 0.5s ease;
}

/* content */
.card h3 {
    margin: 18px 0 6px;
    font-size: 19px;
}

.card p {
    padding-bottom: 20px;
    font-size: 14px;
    color: #6b7280;
}

/* hover premium effect */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 35px 70px rgba(0,0,0,0.15);
}

.card:hover img {
    transform: scale(1.1);
}

/* ================== ABOUT ================== */
.dark {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: #e5e7eb;
    border-radius: 24px;

    padding: 50px 30px;
    margin: 50px auto;

    box-shadow: 0 25px 50px rgba(0,0,0,0.25);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* IMPORTANT */
    gap: 35px; /* controls distance */
}
.dark h2 {
    margin-bottom: 10px;
}
.dark p {
    color: #cbd5f5;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
}

/* ================== MAP ================== */
iframe {
    margin-top: 35px;
    width: 100%;
    height: 280px;
    border-radius: 18px;
    border: none;
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

/* ================== FOOTER ================== */
footer {
    margin-top: 60px;
    padding: 22px;
    text-align: center;
    font-size: 14px;
    color: #6b7280;
}

/* ================== WHATSAPP FLOAT ================== */
.whatsapp-float {
    position: fixed;
    right: 24px;
    bottom: 24px;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: white;
    font-size: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 18px 35px rgba(0,0,0,0.3);
    transition: 0.35s ease;
}

.whatsapp-float:hover {
    transform: scale(1.15) rotate(8deg);
}

/* ================== RESPONSIVE ================== */
@media (max-width: 768px) {
    .section h1 {
        font-size: 30px;
    }

    .section h2 {
        font-size: 26px;
    }

    nav {
        gap: 20px;
        flex-wrap: wrap;
    }

    .banner {
        height: 200px;
    }
}
/* ================= HERO LOOP (FINAL) ================= */

.hero {
    position: relative;
    height: 320px;
    overflow: hidden;
    background: #000;
}

/* ---------- TEXT ---------- */
.hero-text {
    position: absolute;
    inset: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;

    /* animation */
    opacity: 0;
    animation: textLoop 10s infinite;
}

.home h1 {
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 18px;

    background: linear-gradient(90deg, #1e293b, #2563eb, #1e293b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-shadow:
        0 8px 25px rgba(37,99,235,0.25);

    animation: titleFloat 4s ease-in-out infinite;
}

@keyframes titleFloat {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-6px); }
    100% { transform: translateY(0); }
}

.hero-text p {
    margin-top: 10px;
    font-size: 16px;
    color: #c7d2fe;
}

/* ---------- IMAGE ---------- */
.hero-slide {
    position: absolute;
    inset: 0;
    z-index: 1;

    /* animation */
    opacity: 0;
    animation: imageLoop 10s infinite;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---------- OVERLAY ---------- */
.hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.35);
    z-index: 1;
}

/* ================= ANIMATIONS ================= */

/* TEXT FIRST → IMAGE SECOND */
@keyframes textLoop {
    0%   { opacity: 0; }
    10%  { opacity: 1; }
    40%  { opacity: 1; }
    50%  { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes imageLoop {
    0%   { opacity: 0; }
    50%  { opacity: 0; }
    60%  { opacity: 1; }
    90%  { opacity: 1; }
    100% { opacity: 0; }
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
    .hero {
        height: 240px;
    }

    .hero-text h1 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 14px;
    }
}
.hero-text h1 {
    font-size: 46px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: #ffffff;

    /* glow */
    text-shadow:
        0 0 8px rgba(99,102,241,0.6),
        0 0 18px rgba(99,102,241,0.4),
        0 0 28px rgba(99,102,241,0.25);

    /* animation */
    animation: glowPulse 3.5s ease-in-out infinite;
}
@keyframes glowPulse {
    0% {
        text-shadow:
            0 0 6px rgba(99,102,241,0.4),
            0 0 14px rgba(99,102,241,0.25);
        transform: scale(1);
    }
    50% {
        text-shadow:
            0 0 14px rgba(99,102,241,0.8),
            0 0 30px rgba(99,102,241,0.6),
            0 0 45px rgba(99,102,241,0.35);
        transform: scale(1.02);
    }
    100% {
        text-shadow:
            0 0 6px rgba(99,102,241,0.4),
            0 0 14px rgba(99,102,241,0.25);
        transform: scale(1);
    }
}
.hero-text p {
    margin-top: 14px;
    font-size: 16px;
    color: #c7d2fe;
    letter-spacing: 0.5px;

    animation: taglineMove 3.5s ease-in-out infinite;
}
@keyframes taglineMove {
    0% {
        opacity: 0.7;
        transform: translateY(4px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0.7;
        transform: translateY(4px);
    }
}
.hero-text h1 {
    background: linear-gradient(90deg, #ffffff, #a5b4fc, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Mobile */
@media (max-width: 768px) {
    .home {
        padding: 60px 20px;
    }

    .home h1 {
        font-size: 34px;
    }

    .home p {
        font-size: 15px;
    }
}
@media (max-width: 768px) {
    .dark {
        padding: 40px 20px;
        gap: 28px;
    }
}
