/* ================= GLOBAL ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, sans-serif;
}

html { scroll-behavior: smooth; }

body {
  background: #f6f7fb;
  color: #1f2937;
}

/* ================= NAVBAR ================= */
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: center;
  gap: 36px;
  padding: 14px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

nav a {
  color: #111827;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: #2563eb;
  transition: .3s;
  transform: translateX(-50%);
}
nav a:hover::after { width: 100%; }

/* ================= HERO (NAME ↔ IMAGE LOOP) ================= */
.hero {
  position: relative;
  height: 320px;
  overflow: hidden;
  background: #000;
  border-radius: 28px;
  margin: 40px auto;
  max-width: 1100px;
}

/* overlay */
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
  z-index: 1;
}

/* TEXT */
.hero-text {
  position: absolute;
  inset: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: textLoop 10s infinite;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 1.6px;
  background: linear-gradient(90deg,#fff,#a5b4fc,#fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(99,102,241,.6);
  animation: glow 3.5s ease-in-out infinite;
}

.hero-text p {
  margin-top: 10px;
  font-size: 16px;
  color: #c7d2fe;
}

/* IMAGE */
.hero-slide {
  position: absolute;
  inset: 0;
  z-index: 1;
  animation: imageLoop 10s infinite;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* animations */
@keyframes textLoop {
  0%{opacity:0}
  10%{opacity:1}
  40%{opacity:1}
  50%{opacity:0}
  100%{opacity:0}
}
@keyframes imageLoop {
  0%{opacity:0}
  50%{opacity:0}
  60%{opacity:1}
  90%{opacity:1}
  100%{opacity:0}
}
@keyframes glow {
  0%,100% { text-shadow:0 0 12px rgba(99,102,241,.4) }
  50% { text-shadow:0 0 30px rgba(99,102,241,.9) }
}

/* ================= HOME ================= */
.home {
  max-width: 1100px;
  margin: 60px auto;
  padding: 80px 32px;
  background: linear-gradient(135deg,#fff,#f1f5f9);
  border-radius: 28px;
  box-shadow: 0 30px 60px rgba(0,0,0,.12);
  text-align: center;
}

.home h1 {
  font-size: 56px;
  font-weight: 800;
  background: linear-gradient(90deg,#0f172a,#2563eb,#0f172a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home p {
  margin: 20px auto 36px;
  font-size: 18px;
  max-width: 720px;
  color: #475569;
}

.home button {
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 999px;
  background: linear-gradient(135deg,#2563eb,#1e40af);
  color: #fff;
  border: none;
  box-shadow: 0 18px 40px rgba(37,99,235,.45);
  transition: .35s;
}
.home button:hover {
  transform: translateY(-4px) scale(1.04);
}

/* ================= SECTIONS ================= */
.section {
  max-width: 1100px;
  margin: 40px auto;
  padding: 50px 24px;
  text-align: center;
}

.section h2 {
  font-size: 30px;
  margin-bottom: 12px;
}

.section p {
  font-size: 16px;
  line-height: 1.7;
  max-width: 680px;
  margin: 0 auto;
}

/* ================= ABOUT + CONTACT ================= */
.dark {
  background: linear-gradient(135deg,#0f172a,#1e293b);
  color: #e5e7eb;
  border-radius: 28px;
  padding: 60px 30px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 25px 50px rgba(0,0,0,.25);
}
.dark p { color:#cbd5f5 }

/* ================= FOOTER ================= */
footer {
  margin-top: 60px;
  padding: 22px;
  text-align: center;
  font-size: 14px;
  color: #6b7280;
}

/* ================= WHATSAPP ================= */
.whatsapp-float {
  position: fixed;
  right: 22px;
  bottom: 22px;
  width: 60px;
  height: 60px;
  background: #25D366;
  color: #fff;
  font-size: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 18px 35px rgba(0,0,0,.3);
}

/* ================= MOBILE ================= */
@media (max-width:768px){
  .hero{height:240px}
  .hero-text h1{font-size:30px}
  .home{padding:60px 20px}
  .home h1{font-size:34px}
}
